# ConcertBuddy

./: README.md  build.gradle  gradle.properties  local.properties.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/concertbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/concertbuddy/: CalendarAdapter.kt  CalendarFragment.kt  CalendarItem.kt  CreateEventFragment.kt  Event.kt  MainActivity.kt  UserRegisterFragment.kt
app/src/main/java/com/example/concertbuddy/FriendsAndGroups/: CreateGroupsFragment.kt  CreateGroupsViewModel.kt  FindFriendsFragment.kt  FindFriendsViewModel.kt  ViewFriendsFragment.kt  ViewFriendsViewModel.kt
app/src/main/java/com/example/concertbuddy/activities/: EventActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/concertbuddy/application/: ConcertBuddy.kt  LocalDatabase.kt
app/src/main/java/com/example/concertbuddy/calendar/: CalendarAdapter.kt  CalendarData.kt  CalendarFragment.kt  CalendarItem.kt  CalendarRepository.kt  CalendarViewModel.kt  Event.kt
app/src/main/java/com/example/concertbuddy/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/concertbuddy/data/model/: LoggedInUser.kt
app/src/main/java/com/example/concertbuddy/events/: CalendarData.kt  CreateEventFragment.kt  DiscoveryAPI.kt  Event.kt  EventRepository.kt  ListEventsAdapter.kt  TicketmasterEvent.kt  ViewListEventsFragment.kt  ViewListEventsViewModel.kt  ViewSingleEventFragment.kt  ViewSingleEventViewModel.kt
app/src/main/java/com/example/concertbuddy/events/data/: ApiResponseDataClasses.kt  EventRepository.kt  SerpApiClient.kt  SerpApiService.kt
app/src/main/java/com/example/concertbuddy/profile/: LoginFragment.kt  ProfileEditFragment.kt  ProfileViewFragment.kt  User.kt  UserRegisterFragment.kt
app/src/main/java/com/example/concertbuddy/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: arrow_back_ios_48px.xml  outlined_background.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_profile.xml  calendar_header.xml  calendar_item.xml  event_list_view.xml  fragment_calendar.xml  fragment_create_event.xml  fragment_create_groups.xml  fragment_find_friends.xml  fragment_login.xml  fragment_profile_edit.xml  fragment_profile_view.xml  fragment_register_user.xml  fragment_view_friends.xml  fragment_view_list_events.xml  fragment_view_single_event.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/concertbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
