<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.concertbuddy.calendar.CalendarFragment"
        android:label="CalendarFragment" >
        <argument
            android:name="argumentKey"
            app:argType="string" />
        <!-- Add more arguments if required for this fragment -->

        <!-- Define the actions for this fragment here, like this example:
        <action
            android:id="@+id/action_calendarFragment_to_someOtherFragment"
            app:destination="@id/someOtherFragment" />
        -->
    </fragment>

    <!-- More fragments and actions -->

</navigation>

