<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/calendarFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.concertbuddy.profile.UserRegisterFragment"
        android:label="RegisterFragment" />

    <fragment
        android:id="@+id/eventViewFragment"
        android:name="com.example.concertbuddy.events.ViewSingleEventFragment"
        android:label="EventViewFragment" />

    <fragment
        android:id="@+id/profileViewFragment"
        android:name="com.example.concertbuddy.profile.ProfileViewFragment"
        android:label="ProfileViewFragment" />
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.concertbuddy.events.CreateEventFragment"
        android:label="EventViewFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.concertbuddy.profile.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.concertbuddy.calendar.CalendarFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/ViewListEventsFragment"
        android:name="com.example.concertbuddy.events.ViewListEventsFragment"
        android:label="ViewListEventsFragment" />


</navigation>

